# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebf86c0d076f81d92fd8ccb8ba4a39003b6d25a48d8cc1f7641141be0a054df53d0b1d8366b058e2c6f76396ad3d1b40f91ed197f678cb1555a296a84d829772

test:
  secret_key_base: d9be6c947bcc1b3bbf61f9a43c7eda5936f58bbc85f43955cb2ccaa1ed74305de8c25b1364db0989dc13fdb62dc58ac68396a36b58eb5c867768c34d55969855

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
